header {
  max-width: 1440px;
  padding: 45px 75px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: $veryPaleCyan;
  background-image: url(../img/bg-hero-desktop.svg);
  background-size: cover;

  @media screen and (max-width: 900px) {
    padding: 50px 15px;
    gap: 80px;
  }

  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      height: 30px;
      width: auto;

      @media screen and (max-width: 900px) {
        height: 20px;
      }
    }
  }

  .header-contain {
    display: grid;
    grid-template-columns: 45% 55%;
    align-items: center;
    margin: 25px 0;

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
      padding: 0 20px;
    }

    .left-part {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 35px;
      padding: 100px;
      padding-left: 0;

      @media screen and (max-width: 900px) {
        text-align: center;
        align-items: center;
        padding: 0;
        padding-bottom: 100px;
      }
    }

    .right-part {
      img {
        height: auto;
        width: 100%;
      }
    }
  }
}
