main {
  padding: 150px 100px;
  display: flex;
  flex-direction: column;
  gap: 35px;

  @media screen and (max-width: 1200px) {
    padding: 60px 20px;
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 11vw;
    max-width: 1230px;
    padding: 40px 20px 40px 120px;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgba(128, 141, 153, 0.3);
    background-color: $white;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
      text-align: center;
      padding: 40px 40px 40px 40px;
    }

    img {
      width: 100%;
      max-width: 420px;
      height: auto;
    }

    .text-card {
      display: flex;
      flex-direction: column;
      gap: 15px;

      p {
        color: $grayishBlue;
      }
    }
  }

  .card-reverse {
    flex-direction: row;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
    }
  }
}
